<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "C:\GSA-Acquisition-tools\TOOLS\StructureGSA_FAR\xml\DITA_1.2\app\technicalContent\dtd\map.dtd">
<map outputclass="ecfr" otherprops="String2Xref">
   <title> CHAPTER 29—DEPARTMENT OF LABOR</title>
   <topicref navtitle="Volume Number"
             href="VolumeChapter_29_T48_701.dita"
             props="CHAPTER 29—DEPARTMENT OF LABOR"
             outputclass="Volume">
      <topicref navtitle="Chapter Title"
                href="Chapter_29_T48_701.dita"
                props="CHAPTER 29—DEPARTMENT OF LABOR"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER A—GENERAL&#xA;&#xA;&#xA;"
             href="Subchapter_A_T48_7011.dita"
             outputclass="SubChapter"
             props="SubChapter A">
      <topicref navtitle="PART 2901—DEPARTMENT OF LABOR ACQUISITION REGULATION SYSTEM&#xA;"
                href="Part_2901_T48_70111.dita"
                outputclass="Part"
                props="Part 2901">
         <topicref navtitle="2901.000   Scope of part."
                   href="Section_2901_000_T48_70111011.dita"
                   props="2901.000"
                   outputclass="Section"/>
         <topicref navtitle="Subpart 2901.1—Purpose, Authority, Issuance"
                   href="Subpart_2901_1_T48_701111.dita"
                   outputclass="SubPart"
                   props="Subpart 2901.1">
            <topicref navtitle="2901.101   Purpose."
                      href="Section_2901_101_T48_70111111.dita"
                      props="2901.101"
                      outputclass="Section"/>
            <topicref navtitle="2901.103   Authority."
                      href="Section_2901_103_T48_70111112.dita"
                      props="2901.103"
                      outputclass="Section"/>
            <topicref navtitle="2901.105   Issuance."
                      href="Section_2901_105_T48_70111113.dita"
                      props="2901.105"
                      outputclass="Section"/>
            <topicref navtitle="2901.105-1   Publication and code arrangement."
                      href="Section_2901_105-1_T48_70111114.dita"
                      props="2901.105-1"
                      outputclass="Section"/>
            <topicref navtitle="2901.105-2   Arrangement of regulations."
                      href="Section_2901_105-2_T48_70111115.dita"
                      props="2901.105-2"
                      outputclass="Section"/>
            <topicref navtitle="2901.105-3   Copies."
                      href="Section_2901_105-3_T48_70111116.dita"
                      props="2901.105-3"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2901.3—Agency Acquisition Regulations"
                   href="Subpart_2901_3_T48_701112.dita"
                   outputclass="SubPart"
                   props="Subpart 2901.3">
            <topicref navtitle="2901.304   Agency control and compliance procedures."
                      href="Section_2901_304_T48_70111211.dita"
                      props="2901.304"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2901.4—Deviations From the FAR and DOLAR"
                   href="Subpart_2901_4_T48_701113.dita"
                   outputclass="SubPart"
                   props="Subpart 2901.4">
            <topicref navtitle="2901.403   Individual deviations."
                      href="Section_2901_403_T48_70111311.dita"
                      props="2901.403"
                      outputclass="Section"/>
            <topicref navtitle="2901.404   Class deviations."
                      href="Section_2901_404_T48_70111312.dita"
                      props="2901.404"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2901.6—Career Development, Contracting Authority, and Responsibilities"
                   href="Subpart_2901_6_T48_701114.dita"
                   outputclass="SubPart"
                   props="Subpart 2901.6">
            <topicref navtitle="2901.602   Contracting officers."
                      href="Section_2901_602_T48_70111411.dita"
                      props="2901.602"
                      outputclass="Section"/>
            <topicref navtitle="2901.602-1   Authority."
                      href="Section_2901_602-1_T48_70111412.dita"
                      props="2901.602-1"
                      outputclass="Section"/>
            <topicref navtitle="2901.602-70   Contract clause."
                      href="Section_2901_602-70_T48_70111413.dita"
                      props="2901.602-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2901.7—Determinations and Findings"
                   href="Subpart_2901_7_T48_701115.dita"
                   outputclass="SubPart"
                   props="Subpart 2901.7">
            <topicref navtitle="2901.707   Signatory authority."
                      href="Section_2901_707_T48_70111511.dita"
                      props="2901.707"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2902—DEFINITIONS OF WORDS AND TERMS&#xA;"
                href="Part_2902_T48_70112.dita"
                outputclass="Part"
                props="Part 2902">
         <topicref navtitle="Subpart 2902.1—Definitions"
                   href="Subpart_2902_1_T48_701121.dita"
                   outputclass="SubPart"
                   props="Subpart 2902.1">
            <topicref navtitle="2902.101   Definitions."
                      href="Section_2902_101_T48_70112111.dita"
                      props="2902.101"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2903—IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST&#xA;&#xA;&#xA;"
                href="Part_2903_T48_70113.dita"
                outputclass="Part"
                props="Part 2903">
         <topicref navtitle="Subpart 2903.1—Safeguards"
                   href="Subpart_2903_1_T48_701131.dita"
                   outputclass="SubPart"
                   props="Subpart 2903.1">
            <topicref navtitle="2903.104   Procurement integrity."
                      href="Section_2903_104_T48_70113111.dita"
                      props="2903.104"
                      outputclass="Section"/>
            <topicref navtitle="2903.104-1   Definitions."
                      href="Section_2903_104-1_T48_70113112.dita"
                      props="2903.104-1"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2903.2—Contractor Gratuities to Government Personnel"
                   href="Subpart_2903_2_T48_701132.dita"
                   outputclass="SubPart"
                   props="Subpart 2903.2">
            <topicref navtitle="2903.203   Reporting suspected violations of the Gratuities clause."
                      href="Section_2903_203_T48_70113211.dita"
                      props="2903.203"
                      outputclass="Section"/>
            <topicref navtitle="2903.204   Treatment of violations."
                      href="Section_2903_204_T48_70113212.dita"
                      props="2903.204"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2903.7—Voiding and Rescinding Contracts"
                   href="Subpart_2903_7_T48_701133.dita"
                   outputclass="SubPart"
                   props="Subpart 2903.7">
            <topicref navtitle="2903.703   Authority."
                      href="Section_2903_703_T48_70113311.dita"
                      props="2903.703"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2904—ADMINISTRATIVE AND INFORMATION MATTERS&#xA;"
                href="Part_2904_T48_70114.dita"
                outputclass="Part"
                props="Part 2904">
         <topicref navtitle="Subpart 2904.7—Contractor Records Retention"
                   href="Subpart_2904_7_T48_701141.dita"
                   outputclass="SubPart"
                   props="Subpart 2904.7">
            <topicref navtitle="2904.703   Policy."
                      href="Section_2904_703_T48_70114111.dita"
                      props="2904.703"
                      outputclass="Section"/>
            <topicref navtitle="2904.703-70   Contract clause."
                      href="Section_2904_703-70_T48_70114112.dita"
                      props="2904.703-70"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER B—ACQUISITION PLANNING&#xA;&#xA;&#xA;"
             href="Subchapter_B_T48_7012.dita"
             outputclass="SubChapter"
             props="SubChapter B">
      <topicref navtitle="PART 2905—PUBLICIZING CONTRACT ACTIONS&#xA;&#xA;&#xA;"
                href="Part_2905_T48_70125.dita"
                outputclass="Part"
                props="Part 2905">
         <topicref navtitle="Subpart 2905.2—Synopses of Proposed Contract Actions"
                   href="Subpart_2905_2_T48_701251.dita"
                   outputclass="SubPart"
                   props="Subpart 2905.2">
            <topicref navtitle="2905.202   Exceptions."
                      href="Section_2905_202_T48_70125111.dita"
                      props="2905.202"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2906 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_2906_T48_70126.dita"
                outputclass="Part"
                props="Part 2906"/>
      <topicref navtitle="PART 2907—ACQUISITION PLANNING&#xA;&#xA;&#xA;"
                href="Part_2907_T48_70127.dita"
                outputclass="Part"
                props="Part 2907">
         <topicref navtitle="Subpart 2907.1—Acquisition Plans"
                   href="Subpart_2907_1_T48_701271.dita"
                   outputclass="SubPart"
                   props="Subpart 2907.1">
            <topicref navtitle="2907.107-2   Consolidation."
                      href="Section_2907_107-2_T48_70127111.dita"
                      props="2907.107-2"
                      outputclass="Section"/>
            <topicref navtitle="2907.108   Additional requirements for telecommuting."
                      href="Section_2907_108_T48_70127112.dita"
                      props="2907.108"
                      outputclass="Section"/>
            <topicref navtitle="2907.108-70   Contract clause."
                      href="Section_2907_108-70_T48_70127113.dita"
                      props="2907.108-70"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2908 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_2908_T48_70128.dita"
                outputclass="Part"
                props="Part 2908"/>
      <topicref navtitle="PART 2909—CONTRACTOR QUALIFICATIONS&#xA;"
                href="Part_2909_T48_70129.dita"
                outputclass="Part"
                props="Part 2909">
         <topicref navtitle="Subpart 2909.3—First Article Testing and Approval"
                   href="Subpart_2909_3_T48_701291.dita"
                   outputclass="SubPart"
                   props="Subpart 2909.3">
            <topicref navtitle="2909.301   Definitions."
                      href="Section_2909_301_T48_70129111.dita"
                      props="2909.301"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2909.5—Organizational and Consultant Conflicts of Interest"
                   href="Subpart_2909_5_T48_701292.dita"
                   outputclass="SubPart"
                   props="Subpart 2909.5">
            <topicref navtitle="2909.503   Waiver."
                      href="Section_2909_503_T48_70129211.dita"
                      props="2909.503"
                      outputclass="Section"/>
            <topicref navtitle="2909.507-70   Contract clause."
                      href="Section_2909_507-70_T48_70129212.dita"
                      props="2909.507-70"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2910 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_2910_T48_701210.dita"
                outputclass="Part"
                props="Part 2910"/>
      <topicref navtitle="PART 2911—DESCRIBING AGENCY NEEDS&#xA;"
                href="Part_2911_T48_701211.dita"
                outputclass="Part"
                props="Part 2911">
         <topicref navtitle="2911.002   Policy."
                   href="Section_2911_002_T48_701211011.dita"
                   props="2911.002"
                   outputclass="Section"/>
         <topicref navtitle="2911.002-70   Contract clause."
                   href="Section_2911_002-70_T48_701211012.dita"
                   props="2911.002-70"
                   outputclass="Section"/>
      </topicref>
      <topicref navtitle="PART 2912 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_2912_T48_701212.dita"
                outputclass="Part"
                props="Part 2912"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER C—CONTRACTING METHODS AND CONTRACT TYPES&#xA;&#xA;&#xA;"
             href="Subchapter_C_T48_7013.dita"
             outputclass="SubChapter"
             props="SubChapter C">
      <topicref navtitle="PART 2913-2914 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_2913-2914_T48_701313.dita"
                outputclass="Part"
                props="PART 2913-2914 [RESERVED]"/>
      <topicref navtitle="PART 2915—CONTRACTING BY NEGOTIATION&#xA;&#xA;&#xA;"
                href="Part_2915_T48_701314.dita"
                outputclass="Part"
                props="Part 2915">
         <topicref navtitle="Subpart 2915.6—Unsolicited Proposals"
                   href="Subpart_2915_6_T48_7013141.dita"
                   outputclass="SubPart"
                   props="Subpart 2915.6">
            <topicref navtitle="2915.604   Agency points of contact."
                      href="Section_2915_604_T48_701314111.dita"
                      props="2915.604"
                      outputclass="Section"/>
            <topicref navtitle="2915.605   Content of unsolicited proposals."
                      href="Section_2915_605_T48_701314112.dita"
                      props="2915.605"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PARTS 2916-2918 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_2916-2918_T48_701315.dita"
                outputclass="Part"
                props="PARTS 2916-2918 [RESERVED]"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER D—SOCIOECONOMIC PROGRAMS&#xA;&#xA;&#xA;"
             href="Subchapter_D_T48_7014.dita"
             outputclass="SubChapter"
             props="SubChapter D">
      <topicref navtitle="PART 2919—SMALL BUSINESS PROGRAMS&#xA;&#xA;&#xA;"
                href="Part_2919_T48_701416.dita"
                outputclass="Part"
                props="Part 2919">
         <topicref navtitle="Subpart 2919.2—Policies"
                   href="Subpart_2919_2_T48_7014161.dita"
                   outputclass="SubPart"
                   props="Subpart 2919.2">
            <topicref navtitle="2919.201   General policy."
                      href="Section_2919_201_T48_701416111.dita"
                      props="2919.201"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PARTS 2920-2923 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_2920-2923_T48_701417.dita"
                outputclass="Part"
                props="PARTS 2920-2923 [RESERVED]"/>
      <topicref navtitle="PART 2924—PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION&#xA;&#xA;&#xA;"
                href="Part_2924_T48_701418.dita"
                outputclass="Part"
                props="Part 2924">
         <topicref navtitle="Subpart 2924.1—Protection of Individual Privacy"
                   href="Subpart_2924_1_T48_7014181.dita"
                   outputclass="SubPart"
                   props="Subpart 2924.1">
            <topicref navtitle="2924.103   Procedures."
                      href="Section_2924_103_T48_701418111.dita"
                      props="2924.103"
                      outputclass="Section"/>
            <topicref navtitle="2924.103-70   Contract clause."
                      href="Section_2924_103-70_T48_701418112.dita"
                      props="2924.103-70"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PARTS 2925-2926 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_2925-2926_T48_701419.dita"
                outputclass="Part"
                props="PARTS 2925-2926 [RESERVED]"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER E—GENERAL CONTRACTING REQUIREMENTS&#xA;&#xA;&#xA;"
             href="Subchapter_E_T48_7015.dita"
             outputclass="SubChapter"
             props="SubChapter E">
      <topicref navtitle="PART 2927 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_2927_T48_701520.dita"
                outputclass="Part"
                props="Part 2927"/>
      <topicref navtitle="PART 2928—BONDS AND INSURANCE&#xA;"
                href="Part_2928_T48_701521.dita"
                outputclass="Part"
                props="Part 2928">
         <topicref navtitle="Subpart 2928.1—Bonds and Other Financial Protections"
                   href="Subpart_2928_1_T48_7015211.dita"
                   outputclass="SubPart"
                   props="Subpart 2928.1">
            <topicref navtitle="2928.106-6   Furnishing information."
                      href="Section_2928_106-6_T48_701521111.dita"
                      props="2928.106-6"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2928.2—Sureties and Other Security for Bonds"
                   href="Subpart_2928_2_T48_7015212.dita"
                   outputclass="SubPart"
                   props="Subpart 2928.2">
            <topicref navtitle="2928.203   Individual sureties."
                      href="Section_2928_203_T48_701521211.dita"
                      props="2928.203"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PARTS 2929-2931 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_2929-2931_T48_701522.dita"
                outputclass="Part"
                props="PARTS 2929-2931 [RESERVED]"/>
      <topicref navtitle="PART 2932—CONTRACT FINANCING&#xA;"
                href="Part_2932_T48_701523.dita"
                outputclass="Part"
                props="Part 2932">
         <topicref navtitle="Subpart 2932.4—Advance Payments for Other Than Commercial Acquisitions"
                   href="Subpart_2932_4_T48_7015231.dita"
                   outputclass="SubPart"
                   props="Subpart 2932.4">
            <topicref navtitle="2932.408   Application for advance payments."
                      href="Section_2932_408_T48_701523111.dita"
                      props="2932.408"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2932.5—Progress Payments Based on Costs"
                   href="Subpart_2932_5_T48_7015232.dita"
                   outputclass="SubPart"
                   props="Subpart 2932.5">
            <topicref navtitle="2932.501-2   Unusual progress payments."
                      href="Section_2932_501-2_T48_701523211.dita"
                      props="2932.501-2"
                      outputclass="Section"/>
            <topicref navtitle="2932.503-6   Suspension or reduction of payments."
                      href="Section_2932_503-6_T48_701523212.dita"
                      props="2932.503-6"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2932.7—Contract Funding"
                   href="Subpart_2932_7_T48_7015233.dita"
                   outputclass="SubPart"
                   props="Subpart 2932.7">
            <topicref navtitle="2932.703   Contract funding requirements."
                      href="Section_2932_703_T48_701523311.dita"
                      props="2932.703"
                      outputclass="Section"/>
            <topicref navtitle="2932.703-70   Contract clause."
                      href="Section_2932_703-70_T48_701523312.dita"
                      props="2932.703-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2932.9—Prompt Payment"
                   href="Subpart_2932_9_T48_7015234.dita"
                   outputclass="SubPart"
                   props="Subpart 2932.9">
            <topicref navtitle="2932.908   Contract clauses."
                      href="Section_2932_908_T48_701523411.dita"
                      props="2932.908"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2933—PROTESTS, DISPUTES, AND APPEALS&#xA;"
                href="Part_2933_T48_701524.dita"
                outputclass="Part"
                props="Part 2933">
         <topicref navtitle="Subpart 2933.1—Protests"
                   href="Subpart_2933_1_T48_7015241.dita"
                   outputclass="SubPart"
                   props="Subpart 2933.1">
            <topicref navtitle="2933.102   General."
                      href="Section_2933_102_T48_701524111.dita"
                      props="2933.102"
                      outputclass="Section"/>
            <topicref navtitle="2933.103   Protests to the agency."
                      href="Section_2933_103_T48_701524112.dita"
                      props="2933.103"
                      outputclass="Section"/>
            <topicref navtitle="2933.104   Protests to GAO."
                      href="Section_2933_104_T48_701524113.dita"
                      props="2933.104"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="Subpart 2933.2—Disputes and Appeals"
                   href="Subpart_2933_2_T48_7015242.dita"
                   outputclass="SubPart"
                   props="Subpart 2933.2">
            <topicref navtitle="2933.203   Applicability."
                      href="Section_2933_203_T48_701524211.dita"
                      props="2933.203"
                      outputclass="Section"/>
            <topicref navtitle="2933.209   Suspected fraudulent claims."
                      href="Section_2933_209_T48_701524212.dita"
                      props="2933.209"
                      outputclass="Section"/>
            <topicref navtitle="2933.212   Contracting officer's duties upon appeal."
                      href="Section_2933_212_T48_701524213.dita"
                      props="2933.212"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER F—SPECIAL CATEGORIES OF CONTRACTING&#xA;&#xA;&#xA;"
             href="Subchapter_F_T48_7016.dita"
             outputclass="SubChapter"
             props="SubChapter F">
      <topicref navtitle="PARTS 2934-2936 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_2934-2936_T48_701625.dita"
                outputclass="Part"
                props="PARTS 2934-2936 [RESERVED]"/>
      <topicref navtitle="PART 2937—SERVICE CONTRACTING&#xA;"
                href="Part_2937_T48_701626.dita"
                outputclass="Part"
                props="Part 2937">
         <topicref navtitle="Subpart 2937.1—Service Contracts-General"
                   href="Subpart_2937_1_T48_7016261.dita"
                   outputclass="SubPart"
                   props="Subpart 2937.1—Service Contracts-General">
            <topicref navtitle="2937.110   Solicitation provisions and contract clauses."
                      href="Section_2937_110_T48_701626111.dita"
                      props="2937.110"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2938 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_2938_T48_701627.dita"
                outputclass="Part"
                props="Part 2938"/>
      <topicref navtitle="PART 2939—ACQUISITION OF INFORMATION TECHNOLOGY&#xA;"
                href="Part_2939_T48_701628.dita"
                outputclass="Part"
                props="Part 2939">
         <topicref navtitle="Subpart 2939.2—Information and Communication Technology"
                   href="Subpart_2939_2_T48_7016281.dita"
                   outputclass="SubPart"
                   props="Subpart 2939.2">
            <topicref navtitle="2939.270   Contract clause."
                      href="Section_2939_270_T48_701628111.dita"
                      props="2939.270"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PARTS 2940-2941 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_2940-2941_T48_701629.dita"
                outputclass="Part"
                props="PARTS 2940-2941 [RESERVED]"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER G—CONTRACT MANAGEMENT&#xA;&#xA;&#xA;"
             href="Subchapter_G_T48_7017.dita"
             outputclass="SubChapter"
             props="SubChapter G">
      <topicref navtitle="PART 2942—CONTRACT ADMINISTRATION AND AUDIT SERVICES&#xA;&#xA;&#xA;"
                href="Part_2942_T48_701730.dita"
                outputclass="Part"
                props="Part 2942">
         <topicref navtitle="Subpart 2942.1—Contract Audit Services"
                   href="Subpart_2942_1_T48_7017301.dita"
                   outputclass="SubPart"
                   props="Subpart 2942.1">
            <topicref navtitle="2942.101   Contract audit responsibilities."
                      href="Section_2942_101_T48_701730111.dita"
                      props="2942.101"
                      outputclass="Section"/>
            <topicref navtitle="2942.101-70   Contract clause."
                      href="Section_2942_101-70_T48_701730112.dita"
                      props="2942.101-70"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2943—CONTRACT MODIFICATIONS&#xA;&#xA;&#xA;"
                href="Part_2943_T48_701731.dita"
                outputclass="Part"
                props="Part 2943">
         <topicref navtitle="Subpart 2943.1—General"
                   href="Subpart_2943_1_T48_7017311.dita"
                   outputclass="SubPart"
                   props="Subpart 2943.1">
            <topicref navtitle="2943.104   Notification of contract changes."
                      href="Section_2943_104_T48_701731111.dita"
                      props="2943.104"
                      outputclass="Section"/>
            <topicref navtitle="2943.104-70   Contract clause."
                      href="Section_2943_104-70_T48_701731112.dita"
                      props="2943.104-70"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PART 2944 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_2944_T48_701732.dita"
                outputclass="Part"
                props="Part 2944"/>
      <topicref navtitle="PART 2945—GOVERNMENT PROPERTY&#xA;&#xA;&#xA;"
                href="Part_2945_T48_701733.dita"
                outputclass="Part"
                props="Part 2945">
         <topicref navtitle="Subpart 2945.1—General"
                   href="Subpart_2945_1_T48_7017331.dita"
                   outputclass="SubPart"
                   props="Subpart 2945.1">
            <topicref navtitle="2045.104   Responsibility and liability for Government property."
                      href="Section_2045_104_T48_701733111.dita"
                      props="2045.104"
                      outputclass="Section"/>
            <topicref navtitle="2945.104-70   Contract clause."
                      href="Section_2945_104-70_T48_701733112.dita"
                      props="2945.104-70"
                      outputclass="Section"/>
            <topicref navtitle="2945.105   Contractors' property management system compliance."
                      href="Section_2945_105_T48_701733113.dita"
                      props="2945.105"
                      outputclass="Section"/>
            <topicref navtitle="2945.105-70   Contract clause."
                      href="Section_2945_105-70_T48_701733114.dita"
                      props="2945.105-70"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PARTS 2946-2951 [RESERVED]&#xA;&#xA;&#xA;"
                href="Part_2946-2951_T48_701734.dita"
                outputclass="Part"
                props="PARTS 2946-2951 [RESERVED]"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER H—CLAUSE AND FORMS&#xA;&#xA;&#xA;"
             href="Subchapter_H_T48_7018.dita"
             outputclass="SubChapter"
             props="SubChapter H">
      <topicref navtitle="PART 2952—SOLICITATION PROVISIONS AND CONTRACT CLAUSES&#xA;&#xA;&#xA;"
                href="Part_2952_T48_701835.dita"
                outputclass="Part"
                props="Part 2952">
         <topicref navtitle="Subpart 2952.2—Text of Provisions and Clauses"
                   href="Subpart_2952_2_T48_7018351.dita"
                   outputclass="SubPart"
                   props="Subpart 2952.2">
            <topicref navtitle="2952.201-70   Contracting Officer's Representative (COR) Clause."
                      href="Section_2952_201-70_T48_701835111.dita"
                      props="2952.201-70"
                      outputclass="Section"/>
            <topicref navtitle="2952.204-70   Records Management Requirements."
                      href="Section_2952_204-70_T48_701835112.dita"
                      props="2952.204-70"
                      outputclass="Section"/>
            <topicref navtitle="2952.207-70   Contractor Personnel Telework."
                      href="Section_2952_207-70_T48_701835113.dita"
                      props="2952.207-70"
                      outputclass="Section"/>
            <topicref navtitle="2952.209-70   Organizational Conflict of Interest Clause—OCI-1 Exclusion From Future Agency Contracts."
                      href="Section_2952_209-70_T48_701835114.dita"
                      props="2952.209-70"
                      outputclass="Section"/>
            <topicref navtitle="2952.211-70   Internet Protocol Version 6 (IPv6) Clause."
                      href="Section_2952_211-70_T48_701835115.dita"
                      props="2952.211-70"
                      outputclass="Section"/>
            <topicref navtitle="2952.224-70   Privacy Breach Notification Requirements."
                      href="Section_2952_224-70_T48_701835116.dita"
                      props="2952.224-70"
                      outputclass="Section"/>
            <topicref navtitle="2952.232-70   Limitation of Government's Obligation (LoGO)."
                      href="Section_2952_232-70_T48_701835117.dita"
                      props="2952.232-70"
                      outputclass="Section"/>
            <topicref navtitle="2952.232-71   Submission of Invoices."
                      href="Section_2952_232-71_T48_701835118.dita"
                      props="2952.232-71"
                      outputclass="Section"/>
            <topicref navtitle="2952.237-70   Emergency Continuation of Essential Services."
                      href="Section_2952_237-70_T48_701835119.dita"
                      props="2952.237-70"
                      outputclass="Section"/>
            <topicref navtitle="2952.239-70   Section 508 Requirements."
                      href="Section_2952_239-70_T48_7018351110.dita"
                      props="2952.239-70"
                      outputclass="Section"/>
            <topicref navtitle="2952.242-70   Access to Contractor Business Systems."
                      href="Section_2952_242-70_T48_7018351111.dita"
                      props="2952.242-70"
                      outputclass="Section"/>
            <topicref navtitle="2952.242-71   DOL Mandatory Training Requirements for Contractor Employees."
                      href="Section_2952_242-71_T48_7018351112.dita"
                      props="2952.242-71"
                      outputclass="Section"/>
            <topicref navtitle="2952.243-70   Contractor's Obligation to Notify the Contracting Officer of a Request to Change the Contract Scope (Contractor's Obligation Clause)."
                      href="Section_2952_243-70_T48_7018351113.dita"
                      props="2952.243-70"
                      outputclass="Section"/>
            <topicref navtitle="2952.245-70   Contractor Responsibility to Report Theft of Government Property."
                      href="Section_2952_245-70_T48_7018351114.dita"
                      props="2952.245-70"
                      outputclass="Section"/>
            <topicref navtitle="2952.245-71   Asset Reporting Requirements."
                      href="Section_2952_245-71_T48_7018351115.dita"
                      props="2952.245-71"
                      outputclass="Section"/>
         </topicref>
      </topicref>
      <topicref navtitle="PARTS 2953-2999 [RESERVED]&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;"
                href="Part_2953-2999_T48_701836.dita"
                outputclass="Part"
                props="PARTS 2953-2999 [RESERVED]"/>
   </topicref>
</map>
