<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2933_T48_701524">
      <title class="- topic/title ">PART 2933—PROTESTS, DISPUTES, AND APPEALS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 486(c); E.O. 12979, 60 FR 55171, 3 CFR, 1995 Comp., p. 417.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           89 FR 66618, Aug. 16, 2024, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2933_1_T48_7015241.dita#Subpart_2933_1_T48_7015241">Subpart 2933.1—Protests</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2933_102_T48_701524111.dita#Section_2933_102_T48_701524111">2933.102 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2933_103_T48_701524112.dita#Section_2933_103_T48_701524112">2933.103 Protests to the agency.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2933_104_T48_701524113.dita#Section_2933_104_T48_701524113">2933.104 Protests to GAO.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2933_2_T48_7015242.dita#Subpart_2933_2_T48_7015242">Subpart 2933.2—Disputes and Appeals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2933_203_T48_701524211.dita#Section_2933_203_T48_701524211">2933.203 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2933_209_T48_701524212.dita#Section_2933_209_T48_701524212">2933.209 Suspected fraudulent claims.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2933_212_T48_701524213.dita#Section_2933_212_T48_701524213">2933.212 Contracting officer's duties upon appeal.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
