<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2952_T48_701835">
      <title class="- topic/title ">PART 2952—SOLICITATION PROVISIONS AND CONTRACT CLAUSES


</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           89 FR 66618, Aug. 16, 2024, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2952_2_T48_7018351.dita#Subpart_2952_2_T48_7018351">Subpart 2952.2—Text of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2952_201-70_T48_701835111.dita#Section_2952_201-70_T48_701835111">2952.201-70 Contracting Officer's Representative (COR) Clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2952_204-70_T48_701835112.dita#Section_2952_204-70_T48_701835112">2952.204-70 Records Management Requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2952_207-70_T48_701835113.dita#Section_2952_207-70_T48_701835113">2952.207-70 Contractor Personnel Telework.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2952_209-70_T48_701835114.dita#Section_2952_209-70_T48_701835114">2952.209-70 Organizational Conflict of Interest Clause—OCI-1 Exclusion From Future Agency Contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2952_211-70_T48_701835115.dita#Section_2952_211-70_T48_701835115">2952.211-70 Internet Protocol Version 6 (IPv6) Clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2952_224-70_T48_701835116.dita#Section_2952_224-70_T48_701835116">2952.224-70 Privacy Breach Notification Requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2952_232-70_T48_701835117.dita#Section_2952_232-70_T48_701835117">2952.232-70 Limitation of Government's Obligation (LoGO).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2952_232-71_T48_701835118.dita#Section_2952_232-71_T48_701835118">2952.232-71 Submission of Invoices.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2952_237-70_T48_701835119.dita#Section_2952_237-70_T48_701835119">2952.237-70 Emergency Continuation of Essential Services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2952_239-70_T48_7018351110.dita#Section_2952_239-70_T48_7018351110">2952.239-70 Section 508 Requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2952_242-70_T48_7018351111.dita#Section_2952_242-70_T48_7018351111">2952.242-70 Access to Contractor Business Systems.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2952_242-71_T48_7018351112.dita#Section_2952_242-71_T48_7018351112">2952.242-71 DOL Mandatory Training Requirements for Contractor Employees.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2952_243-70_T48_7018351113.dita#Section_2952_243-70_T48_7018351113">2952.243-70 Contractor's Obligation to Notify the Contracting Officer of a Request to Change the Contract Scope (Contractor's Obligation Clause).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2952_245-70_T48_7018351114.dita#Section_2952_245-70_T48_7018351114">2952.245-70 Contractor Responsibility to Report Theft of Government Property.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2952_245-71_T48_7018351115.dita#Section_2952_245-71_T48_7018351115">2952.245-71 Asset Reporting Requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
