<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2903_T48_70113">
      <title class="- topic/title ">PART 2903—IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST


</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           89 FR 66618, Aug. 16, 2024, unless otherwise noted.





                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2903_1_T48_701131.dita#Subpart_2903_1_T48_701131">Subpart 2903.1—Safeguards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2903_104_T48_70113111.dita#Section_2903_104_T48_70113111">2903.104 Procurement integrity.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2903_104-1_T48_70113112.dita#Section_2903_104-1_T48_70113112">2903.104-1 Definitions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2903_2_T48_701132.dita#Subpart_2903_2_T48_701132">Subpart 2903.2—Contractor Gratuities to Government Personnel</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2903_203_T48_70113211.dita#Section_2903_203_T48_70113211">2903.203 Reporting suspected violations of the Gratuities clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2903_204_T48_70113212.dita#Section_2903_204_T48_70113212">2903.204 Treatment of violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2903_7_T48_701133.dita#Subpart_2903_7_T48_701133">Subpart 2903.7—Voiding and Rescinding Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2903_703_T48_70113311.dita#Section_2903_703_T48_70113311">2903.703 Authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
