<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2932_T48_701523">
      <title class="- topic/title ">PART 2932—CONTRACT FINANCING
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           89 FR 66618, Aug. 16, 2024, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2932_4_T48_7015231.dita#Subpart_2932_4_T48_7015231">Subpart 2932.4—Advance Payments for Other Than Commercial Acquisitions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2932_408_T48_701523111.dita#Section_2932_408_T48_701523111">2932.408 Application for advance payments.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2932_5_T48_7015232.dita#Subpart_2932_5_T48_7015232">Subpart 2932.5—Progress Payments Based on Costs</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2932_501-2_T48_701523211.dita#Section_2932_501-2_T48_701523211">2932.501-2 Unusual progress payments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2932_503-6_T48_701523212.dita#Section_2932_503-6_T48_701523212">2932.503-6 Suspension or reduction of payments.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2932_7_T48_7015233.dita#Subpart_2932_7_T48_7015233">Subpart 2932.7—Contract Funding</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2932_703_T48_701523311.dita#Section_2932_703_T48_701523311">2932.703 Contract funding requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2932_703-70_T48_701523312.dita#Section_2932_703-70_T48_701523312">2932.703-70 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2932_9_T48_7015234.dita#Subpart_2932_9_T48_7015234">Subpart 2932.9—Prompt Payment</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2932_908_T48_701523411.dita#Section_2932_908_T48_701523411">2932.908 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
