<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2953_T48_701741">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2953</ph> - FORMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           69 FR 22991, Apr. 27, 2004, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2953_1_T48_7017411.dita#Subpart_2953_1_T48_7017411">Subpart 2953.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2953_100_T48_701741111.dita#Section_2953_100_T48_701741111">2953.100 Request for Recommendation by Procurement Review Board DL 1-490.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2953_101_T48_701741112.dita#Section_2953_101_T48_701741112">2953.101 Simplified Acquisition Documentation Checklist DL 1-2216.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2953_102_T48_701741113.dita#Section_2953_102_T48_701741113">2953.102 Quotation for Simplified Acquisitions DL 1-2078.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2953_103_T48_701741114.dita#Section_2953_103_T48_701741114">2953.103 Acquisition Screening and Review - over $100,000 DL 1-2004.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
