<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2944_T48_701637">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2944</ph> - SUBCONTRACTING POLICIES AND PROCEDURES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           69 FR 22991, Apr. 27, 2004, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2944_1_T48_7016371.dita#Subpart_2944_1_T48_7016371">Subpart 2944.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2944_101_T48_701637111.dita#Section_2944_101_T48_701637111">2944.101 Waiver.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2944_2_T48_7016372.dita#Subpart_2944_2_T48_7016372">Subpart 2944.2 - Consent To Subcontract</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2944_201_1_T48_701637211.dita#Section_2944_201_1_T48_701637211">2944.201-1 Consent requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2944_202_T48_701637212.dita#Section_2944_202_T48_701637212">2944.202 Contracting officer's evaluation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2944_202_2_T48_701637213.dita#Section_2944_202_2_T48_701637213">2944.202-2 Considerations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2944_203_T48_701637214.dita#Section_2944_203_T48_701637214">2944.203 Consent limitations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2944_3_T48_7016373.dita#Subpart_2944_3_T48_7016373">Subpart 2944.3 - Contractors' Purchasing Systems Reviews</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2944_302_T48_701637311.dita#Section_2944_302_T48_701637311">2944.302 Requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
