<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2903_T48_70114">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2903</ph> - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301, 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           69 FR 22991, Apr. 27, 2004, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2903_1_T48_701141.dita#Subpart_2903_1_T48_701141">Subpart 2903.1 - Safeguards</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2903_101_T48_70114111.dita#Section_2903_101_T48_70114111">2903.101 Standards of conduct.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2903_101_1_T48_70114112.dita#Section_2903_101_1_T48_70114112">2903.101-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2903_104_T48_70114113.dita#Section_2903_104_T48_70114113">2903.104 Procurement integrity.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2903_104_3_T48_70114114.dita#Section_2903_104_3_T48_70114114">2903.104-3 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2903_104_5_T48_70114115.dita#Section_2903_104_5_T48_70114115">2903.104-5 Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2903_104_7_T48_70114116.dita#Section_2903_104_7_T48_70114116">2903.104-7 Violations or possible violations of standards of conduct.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2903_2_T48_701142.dita#Subpart_2903_2_T48_701142">Subpart 2903.2 - Contractor Gratuities to Government Personnel</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2903_203_T48_70114211.dita#Section_2903_203_T48_70114211">2903.203 Reporting suspected violations of the Gratuities clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2903_204_T48_70114212.dita#Section_2903_204_T48_70114212">2903.204 Treatment of violations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2903_6_T48_701143.dita#Subpart_2903_6_T48_701143">Subpart 2903.6 - Contracts With Government Employees or Organizations Owned or Controlled by Them</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2903_601_T48_70114311.dita#Section_2903_601_T48_70114311">2903.601 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2903_602_T48_70114312.dita#Section_2903_602_T48_70114312">2903.602 Exceptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
