<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2907_T48_70128">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2907</ph> - ACQUISITION PLANNING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           69 FR 22991, Apr. 27, 2004, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2907_1_T48_701281.dita#Subpart_2907_1_T48_701281">Subpart 2907.1 - Acquisition Plans</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2907_105_T48_70128111.dita#Section_2907_105_T48_70128111">2907.105 Contents of written acquisition plans.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2907_107_T48_70128112.dita#Section_2907_107_T48_70128112">2907.107 Additional requirements for acquisitions involving bundling.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2907_3_T48_701282.dita#Subpart_2907_3_T48_701282">Subpart 2907.3 - Contractor Versus Government Performance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2907_300_T48_70128211.dita#Section_2907_300_T48_70128211">2907.300 Availability of inventory.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
