<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2910_T48_701211">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2910</ph> - MARKET RESEARCH</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 486(c).



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2910_002_T48_701211011.dita#Section_2910_002_T48_701211011">2910.002 Procedures.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
