<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2909_T48_70129">
      <title class="- topic/title ">PART 2909—CONTRACTOR QUALIFICATIONS
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           89 FR 66618, Aug. 16, 2024, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2909_3_T48_701291.dita#Subpart_2909_3_T48_701291">Subpart 2909.3—First Article Testing and Approval</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2909_301_T48_70129111.dita#Section_2909_301_T48_70129111">2909.301 Definitions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2909_5_T48_701292.dita#Subpart_2909_5_T48_701292">Subpart 2909.5—Organizational and Consultant Conflicts of Interest</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2909_503_T48_70129211.dita#Section_2909_503_T48_70129211">2909.503 Waiver.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2909_507-70_T48_70129212.dita#Section_2909_507-70_T48_70129212">2909.507-70 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
