<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2929_T48_701526">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2929</ph> - TAXES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           69 FR 22991, Apr. 27, 2004, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2929_1_T48_7015261.dita#Subpart_2929_1_T48_7015261">Subpart 2929.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2929_101_T48_701526111.dita#Section_2929_101_T48_701526111">2929.101 Resolving tax problems.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2929_3_T48_7015262.dita#Subpart_2929_3_T48_7015262">Subpart 2929.3 - State and Local Taxes</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2929_303_T48_701526211.dita#Section_2929_303_T48_701526211">2929.303 Applications of state and local taxes to Government contractors and subcontractors.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
