<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2922_T48_701422">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2922</ph> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           69 FR 22991, Apr. 27, 2004, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2922_1_T48_7014221.dita#Subpart_2922_1_T48_7014221">Subpart 2922.1 - Basic Labor Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2922_101_3_T48_701422111.dita#Section_2922_101_3_T48_701422111">2922.101-3 Reporting labor disputes.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2922_101_4_T48_701422112.dita#Section_2922_101_4_T48_701422112">2922.101-4 Removal of items from contractor facilities affected by work stoppages.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2922_103_4_T48_701422113.dita#Section_2922_103_4_T48_701422113">2922.103-4 Approvals.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2922_8_T48_7014222.dita#Subpart_2922_8_T48_7014222">Subpart 2922.8 - Equal Employment Opportunity</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2922_802_T48_701422211.dita#Section_2922_802_T48_701422211">2922.802 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
