<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2928_T48_701525">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2928</ph> - BONDS AND INSURANCE</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           69 FR 22991, Apr. 27, 2004, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2928_2_T48_7015251.dita#Subpart_2928_2_T48_7015251">Subpart 2928.2 - Sureties and Other Security for Bonds</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2928_204_T48_701525111.dita#Section_2928_204_T48_701525111">2928.204 Alternatives in lieu of corporate or individual sureties.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2928_3_T48_7015252.dita#Subpart_2928_3_T48_7015252">Subpart 2928.3 - Insurance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2928_305_T48_701525211.dita#Section_2928_305_T48_701525211">2928.305 Overseas workers' compensation and war hazard insurance.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
