<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2937_T48_701533">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2937</ph> - SERVICE CONTRACTING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301, 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           69 FR 22991, Apr. 27, 2004, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2937_1_T48_7015331.dita#Subpart_2937_1_T48_7015331">Subpart 2937.1 - Service Contracts-General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2937_103_T48_701533111.dita#Section_2937_103_T48_701533111">2937.103 Contracting officer responsibility.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2937_103_70_T48_701533112.dita#Section_2937_103_70_T48_701533112">2937.103-70 Department of Labor checklist to aid analysis and review of requirements for service contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2937_2_T48_7015332.dita#Subpart_2937_2_T48_7015332">Subpart 2937.2 - Advisory and Assistance Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2937_203_T48_701533211.dita#Section_2937_203_T48_701533211">2937.203 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2937_6_T48_7015333.dita#Subpart_2937_6_T48_7015333">Subpart 2937.6 - Preference for Performance-Based Contracting (PBC)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2937_602_T48_701533311.dita#Section_2937_602_T48_701533311">2937.602 Elements of performance-based contracting.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
