<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2912_T48_701213">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2912</ph> - ACQUISITION OF COMMERCIAL ITEMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           69 FR 22991, Apr. 27, 2004, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2912_3_T48_7012131.dita#Subpart_2912_3_T48_7012131">Subpart 2912.3 - Solicitation Provisions and Contract Clauses for the Acquisition of Commercial Items</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2912_302_T48_701213111.dita#Section_2912_302_T48_701213111">2912.302 Tailoring of provisions and clauses for the acquisition of commercial items.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
