<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2901_T48_70111">
      <title class="- topic/title ">PART 2901—DEPARTMENT OF LABOR ACQUISITION REGULATION SYSTEM
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           89 FR 66618, Aug. 16, 2024, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2901_000_T48_70111011.dita#Section_2901_000_T48_70111011">2901.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2901_1_T48_701111.dita#Subpart_2901_1_T48_701111">Subpart 2901.1—Purpose, Authority, Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_101_T48_70111111.dita#Section_2901_101_T48_70111111">2901.101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_103_T48_70111112.dita#Section_2901_103_T48_70111112">2901.103 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_105_T48_70111113.dita#Section_2901_105_T48_70111113">2901.105 Issuance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_105-1_T48_70111114.dita#Section_2901_105-1_T48_70111114">2901.105-1 Publication and code arrangement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_105-2_T48_70111115.dita#Section_2901_105-2_T48_70111115">2901.105-2 Arrangement of regulations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_105-3_T48_70111116.dita#Section_2901_105-3_T48_70111116">2901.105-3 Copies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2901_3_T48_701112.dita#Subpart_2901_3_T48_701112">Subpart 2901.3—Agency Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_304_T48_70111211.dita#Section_2901_304_T48_70111211">2901.304 Agency control and compliance procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2901_4_T48_701113.dita#Subpart_2901_4_T48_701113">Subpart 2901.4—Deviations From the FAR and DOLAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_403_T48_70111311.dita#Section_2901_403_T48_70111311">2901.403 Individual deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_404_T48_70111312.dita#Section_2901_404_T48_70111312">2901.404 Class deviations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2901_6_T48_701114.dita#Subpart_2901_6_T48_701114">Subpart 2901.6—Career Development, Contracting Authority, and Responsibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_602_T48_70111411.dita#Section_2901_602_T48_70111411">2901.602 Contracting officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_602-1_T48_70111412.dita#Section_2901_602-1_T48_70111412">2901.602-1 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_602-70_T48_70111413.dita#Section_2901_602-70_T48_70111413">2901.602-70 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2901_7_T48_701115.dita#Subpart_2901_7_T48_701115">Subpart 2901.7—Determinations and Findings</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_707_T48_70111511.dita#Section_2901_707_T48_70111511">2901.707 Signatory authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
