<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2917_T48_701318">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2917</ph> - SPECIAL CONTRACTING METHODS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 31 U.S.C. 1535; 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           69 FR 22991, Apr. 27, 2004, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2917_000_T48_701318011.dita#Section_2917_000_T48_701318011">2917.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2917_2_T48_7013181.dita#Subpart_2917_2_T48_7013181">Subpart 2917.2 - Options</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2917_202_T48_701318111.dita#Section_2917_202_T48_701318111">2917.202 Use of options.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2917_207_T48_701318112.dita#Section_2917_207_T48_701318112">2917.207 Exercising options.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2917_5_T48_7013182.dita#Subpart_2917_5_T48_7013182">Subpart 2917.5 - Interagency Acquisitions Under The Economy Act</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2917_500_T48_701318211.dita#Section_2917_500_T48_701318211">2917.500 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2917_501_T48_701318212.dita#Section_2917_501_T48_701318212">2917.501 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2917_502_T48_701318213.dita#Section_2917_502_T48_701318213">2917.502 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2917_503_T48_701318214.dita#Section_2917_503_T48_701318214">2917.503 Determinations and findings requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2917_504_T48_701318215.dita#Section_2917_504_T48_701318215">2917.504 Ordering procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2917_504_70_T48_701318216.dita#Section_2917_504_70_T48_701318216">2917.504-70 Signature authority and internal procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
