<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2939_T48_701628">
      <title class="- topic/title ">PART 2939—ACQUISITION OF INFORMATION TECHNOLOGY
</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           29 U.S.C. 794; 36 CFR 1194.1.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           89 FR 66618, Aug. 16, 2024, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2939_2_T48_7016281.dita#Subpart_2939_2_T48_7016281">Subpart 2939.2—Information and Communication Technology</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2939_270_T48_701628111.dita#Section_2939_270_T48_701628111">2939.270 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
