<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2933_T48_701530">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2933</ph> - PROTESTS, DISPUTES, AND APPEALS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 486(c); E.O. 12979, 60 FR 55171, 3 CFR, 1995 Comp., p. 417.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           69 FR 22991, Apr. 27, 2004, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2933_1_T48_7015301.dita#Subpart_2933_1_T48_7015301">Subpart 2933.1 - Protests</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2933_102_T48_701530111.dita#Section_2933_102_T48_701530111">2933.102 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2933_103_T48_701530112.dita#Section_2933_103_T48_701530112">2933.103 Protests to the agency.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2933_104_T48_701530113.dita#Section_2933_104_T48_701530113">2933.104 Protests to GAO.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2933_2_T48_7015302.dita#Subpart_2933_2_T48_7015302">Subpart 2933.2 - Disputes and Appeals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2933_203_T48_701530211.dita#Section_2933_203_T48_701530211">2933.203 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2933_209_T48_701530212.dita#Section_2933_209_T48_701530212">2933.209 Suspected fraudulent claims.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2933_211_T48_701530213.dita#Section_2933_211_T48_701530213">2933.211 Contracting officer's decision.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2933_212_T48_701530214.dita#Section_2933_212_T48_701530214">2933.212 Contracting officer's duties upon appeal.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2933_213_T48_701530215.dita#Section_2933_213_T48_701530215">2933.213 Obligation to continue performance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2933_270_T48_701530216.dita#Section_2933_270_T48_701530216">2933.270 Department of Labor Board of Contract Appeals.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
