<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2901_T48_70112">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2901</ph> - DEPARTMENT OF LABOR ACQUISITION REGULATION SYSTEM</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301, 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           69 FR 22991, Apr. 27, 2004, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="tce_48_701121.dita#tce_48_701121">Subpart 2901.0 - Scope of Subpart</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_001_T48_70112111.dita#Section_2901_001_T48_70112111">2901.001 Scope of part.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2901_1_T48_701122.dita#Subpart_2901_1_T48_701122">Subpart 2901.1 - Purpose, Authority, Issuance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_101_T48_70112211.dita#Section_2901_101_T48_70112211">2901.101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_103_T48_70112212.dita#Section_2901_103_T48_70112212">2901.103 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_105_2_T48_70112213.dita#Section_2901_105_2_T48_70112213">2901.105-2 Arrangement of regulations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_105_3_T48_70112214.dita#Section_2901_105_3_T48_70112214">2901.105-3 Copies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2901_2_T48_701123.dita#Subpart_2901_2_T48_701123">Subpart 2901.2 - Administration</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_201_1_T48_70112311.dita#Section_2901_201_1_T48_70112311">2901.201-1 Maintenance of the FAR.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2901_3_T48_701124.dita#Subpart_2901_3_T48_701124">Subpart 2901.3 - Agency Acquisition Regulations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_302_T48_70112411.dita#Section_2901_302_T48_70112411">2901.302 Limitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_304_T48_70112412.dita#Section_2901_304_T48_70112412">2901.304 Agency control and compliance procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2901_4_T48_701125.dita#Subpart_2901_4_T48_701125">Subpart 2901.4 - Deviations From the FAR and DOLAR</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_403_T48_70112511.dita#Section_2901_403_T48_70112511">2901.403 Individual deviations from the FAR.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_404_T48_70112512.dita#Section_2901_404_T48_70112512">2901.404 Class deviations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_405_T48_70112513.dita#Section_2901_405_T48_70112513">2901.405 Deviations pertaining to treaties and executive agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2901_6_T48_701126.dita#Subpart_2901_6_T48_701126">Subpart 2901.6 - Career Development, Contracting Authority, and Responsibilities</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_601_T48_70112611.dita#Section_2901_601_T48_70112611">2901.601 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_602_T48_70112612.dita#Section_2901_602_T48_70112612">2901.602 Contracting officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_602_1_T48_70112613.dita#Section_2901_602_1_T48_70112613">2901.602-1 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_602_3_T48_70112614.dita#Section_2901_602_3_T48_70112614">2901.602-3 Ratification of unauthorized commitments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_603_T48_70112615.dita#Section_2901_603_T48_70112615">2901.603 Selection, appointment, and termination of appointment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_603_1_T48_70112616.dita#Section_2901_603_1_T48_70112616">2901.603-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_603_3_T48_70112617.dita#Section_2901_603_3_T48_70112617">2901.603-3 Appointment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_603_4_T48_70112618.dita#Section_2901_603_4_T48_70112618">2901.603-4 Terminations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_603_70_T48_70112619.dita#Section_2901_603_70_T48_70112619">2901.603-70 Responsibility of other government personnel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_603_71_T48_701126110.dita#Section_2901_603_71_T48_701126110">2901.603-71 Contracting Officer's Technical Representatives (COTR).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_603_72_T48_701126111.dita#Section_2901_603_72_T48_701126111">2901.603-72 Administrative procurement management reviews.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2901_7_T48_701127.dita#Subpart_2901_7_T48_701127">Subpart 2901.7 - Determinations and Findings</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_707_T48_70112711.dita#Section_2901_707_T48_70112711">2901.707 Signatory authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
