<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2919_T48_701420">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2919</ph> - SMALL BUSINESS AND SMALL DISADVANTAGED BUSINESS CONCERNS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           69 FR 22991, Apr. 27, 2004, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2919_000_T48_701420011.dita#Section_2919_000_T48_701420011">2919.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2919_2_T48_7014201.dita#Subpart_2919_2_T48_7014201">Subpart 2919.2 - Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2919_201_T48_701420111.dita#Section_2919_201_T48_701420111">2919.201 General policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2919_202_T48_701420112.dita#Section_2919_202_T48_701420112">2919.202 Specific policies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2919_202_1_T48_701420113.dita#Section_2919_202_1_T48_701420113">2919.202-1 Encouraging small business participation in acquisitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2919_202_2_T48_701420114.dita#Section_2919_202_2_T48_701420114">2919.202-2 Locating small business sources.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2919_5_T48_7014202.dita#Subpart_2919_5_T48_7014202">Subpart 2919.5 - Set-Asides for Small Business</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2919_502_T48_701420211.dita#Section_2919_502_T48_701420211">2919.502 Setting aside acquisitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2919_505_T48_701420212.dita#Section_2919_505_T48_701420212">2919.505 Rejecting Small Business Administration recommendations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2919_7_T48_7014203.dita#Subpart_2919_7_T48_7014203">Subpart 2919.7 - The Small Business Subcontracting Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2919_704_T48_701420311.dita#Section_2919_704_T48_701420311">2919.704 Subcontracting plan requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2919_705_1_T48_701420312.dita#Section_2919_705_1_T48_701420312">2919.705-1 General support for the program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2919_705_5_T48_701420313.dita#Section_2919_705_5_T48_701420313">2919.705-5 Awards involving subcontracting plans.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2919_705_6_T48_701420314.dita#Section_2919_705_6_T48_701420314">2919.705-6 Post-award responsibilities of the contracting officer.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2919_706_T48_701420315.dita#Section_2919_706_T48_701420315">2919.706 Responsibilities of the cognizant administrative contracting officer.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2919_8_T48_7014204.dita#Subpart_2919_8_T48_7014204">Subpart 2919.8 - Contracting with the Small Business Administration (The 8(a) Program)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2919_812_T48_701420411.dita#Section_2919_812_T48_701420411">2919.812 Contract administration.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
