<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2909_T48_701210">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2909</ph> - CONTRACTOR QUALIFICATIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           69 FR 22991, Apr. 27, 2004, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2909_1_T48_7012101.dita#Subpart_2909_1_T48_7012101">Subpart 2909.1 - Responsible Prospective Contractors</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2909_105_T48_701210111.dita#Section_2909_105_T48_701210111">2909.105 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2909_4_T48_7012102.dita#Subpart_2909_4_T48_7012102">Subpart 2909.4 - Debarment, Suspension, and Ineligibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2909_402_T48_701210211.dita#Section_2909_402_T48_701210211">2909.402 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2909_405_T48_701210212.dita#Section_2909_405_T48_701210212">2909.405 Effect of listing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2909_405_1_T48_701210213.dita#Section_2909_405_1_T48_701210213">2909.405-1 Continuation of current contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2909_406_T48_701210214.dita#Section_2909_406_T48_701210214">2909.406 Debarment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2909_406_1_T48_701210215.dita#Section_2909_406_1_T48_701210215">2909.406-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2909_406_3_T48_701210216.dita#Section_2909_406_3_T48_701210216">2909.406-3 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2909_407_T48_701210217.dita#Section_2909_407_T48_701210217">2909.407 Suspension.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2909_407_1_T48_701210218.dita#Section_2909_407_1_T48_701210218">2909.407-1 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2909_5_T48_7012103.dita#Subpart_2909_5_T48_7012103">Subpart 2909.5 - Organizational and Consultant Conflicts of Interest</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2909_503_T48_701210311.dita#Section_2909_503_T48_701210311">2909.503 Waiver.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2909_506_T48_701210312.dita#Section_2909_506_T48_701210312">2909.506 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
