<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2911_T48_701212">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2911</ph> - DESCRIBING AGENCY NEEDS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           69 FR 22991, Apr. 27, 2004, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2911_1_T48_7012121.dita#Subpart_2911_1_T48_7012121">Subpart 2911.1 - Selecting And Developing Requirements Documents</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2911_103_T48_701212111.dita#Section_2911_103_T48_701212111">2911.103 Market acceptance.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2911_5_T48_7012122.dita#Subpart_2911_5_T48_7012122">Subpart 2911.5 - Liquidated Damages</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2911_501_T48_701212211.dita#Section_2911_501_T48_701212211">2911.501 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
