<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2908_T48_70129">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2908</ph> - REQUIRED SOURCES OF SUPPLIES AND SERVICES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 486(c).



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2908_4_T48_701291.dita#Subpart_2908_4_T48_701291">Subpart 2908.4 - Federal Supply Schedules</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2908_404_T48_70129111.dita#Section_2908_404_T48_70129111">2908.404 Using schedules.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
