<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2936_T48_701532">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2936</ph> - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           69 FR 22991, Apr. 27, 2004, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2936_2_T48_7015321.dita#Subpart_2936_2_T48_7015321">Subpart 2936.2 - Special Aspects of Contracting for Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2936_201_T48_701532111.dita#Section_2936_201_T48_701532111">2936.201 Evaluation of contractor performance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2936_209_T48_701532112.dita#Section_2936_209_T48_701532112">2936.209 Construction contracts with architect-engineer firms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2936_5_T48_7015322.dita#Subpart_2936_5_T48_7015322">Subpart 2936.5 - Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2936_516_T48_701532211.dita#Section_2936_516_T48_701532211">2936.516 Quality surveys.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2936_6_T48_7015323.dita#Subpart_2936_6_T48_7015323">Subpart 2936.6 - Architect-Engineer Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2936_602_T48_701532311.dita#Section_2936_602_T48_701532311">2936.602 Selection of firms for architect-engineer contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2936_602_1_T48_701532312.dita#Section_2936_602_1_T48_701532312">2936.602-1 Selection criteria.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2936_602_2_T48_701532313.dita#Section_2936_602_2_T48_701532313">2936.602-2 Evaluation boards.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2936_602_3_T48_701532314.dita#Section_2936_602_3_T48_701532314">2936.602-3 Evaluation board functions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2936_602_4_T48_701532315.dita#Section_2936_602_4_T48_701532315">2936.602-4 Selection Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2936_602_5_T48_701532316.dita#Section_2936_602_5_T48_701532316">2936.602-5 Short selection processes for contracts not to exceed $100,000.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2936_603_T48_701532317.dita#Section_2936_603_T48_701532317">2936.603 Collecting data on and appraising firms' qualifications.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2936_604_T48_701532318.dita#Section_2936_604_T48_701532318">2936.604 Performance evaluation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
