<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2905_T48_70126">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2905</ph> - PUBLICIZING CONTRACT ACTIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           69 FR 22991, Apr. 27, 2004, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2905_1_T48_701261.dita#Subpart_2905_1_T48_701261">Subpart 2905.1 - Dissemination of Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2905_101_T48_70126111.dita#Section_2905_101_T48_70126111">2905.101 Methods of disseminating information.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2905_2_T48_701262.dita#Subpart_2905_2_T48_701262">Subpart 2905.2 - Synopsis of Proposed Contract Actions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2905_202_T48_70126211.dita#Section_2905_202_T48_70126211">2905.202 Exceptions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2905_4_T48_701263.dita#Subpart_2905_4_T48_701263">Subpart 2905.4 - Release Of Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2905_402_T48_70126311.dita#Section_2905_402_T48_70126311">2905.402 General public.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2905_403_T48_70126312.dita#Section_2905_403_T48_70126312">2905.403 Requests from Members of Congress.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2905_404_T48_70126313.dita#Section_2905_404_T48_70126313">2905.404 Release procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2905_5_T48_701264.dita#Subpart_2905_5_T48_701264">Subpart 2905.5 - Paid Advertisements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2905_501_T48_70126411.dita#Section_2905_501_T48_70126411">2905.501 Scope.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2905_502_T48_70126412.dita#Section_2905_502_T48_70126412">2905.502 Authority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2905_503_T48_70126413.dita#Section_2905_503_T48_70126413">2905.503 Procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
