<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2915_T48_701316">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2915</ph> - CONTRACTING BY NEGOTIATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           69 FR 22991, Apr. 27, 2004, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2915_4_T48_7013161.dita#Subpart_2915_4_T48_7013161">Subpart 2915.4 - Contract Pricing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2915_405_70_T48_701316111.dita#Section_2915_405_70_T48_701316111">2915.405-70 Determining fair and reasonable price.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2915_5_T48_7013162.dita#Subpart_2915_5_T48_7013162">Subpart 2915.5 - Preaward, Award, and Postaward Notifications, Protests, and Mistakes</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2915_508_T48_701316211.dita#Section_2915_508_T48_701316211">2915.508 Discovery of mistakes.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2915_6_T48_7013163.dita#Subpart_2915_6_T48_7013163">Subpart 2915.6 - Unsolicited Proposals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2915_604_T48_701316311.dita#Section_2915_604_T48_701316311">2915.604 Agency points of contact.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2915_605_T48_701316312.dita#Section_2915_605_T48_701316312">2915.605 Content of unsolicited proposals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2915_606_T48_701316313.dita#Section_2915_606_T48_701316313">2915.606 Agency procedures.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
