<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2914_T48_701315">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2914</ph> - SEALED BIDDING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           69 FR 22991, Apr. 27, 2004, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2914_4_T48_7013151.dita#Subpart_2914_4_T48_7013151">Subpart 2914.4 - Opening of Bids and Award of Contract</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2914_404_1_T48_701315111.dita#Section_2914_404_1_T48_701315111">2914.404-1 Cancellation of invitations after opening.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2914_407_3_T48_701315112.dita#Section_2914_407_3_T48_701315112">2914.407-3 Other mistakes disclosed before award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2914_408_T48_701315113.dita#Section_2914_408_T48_701315113">2914.408 Award.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2914_408_1_T48_701315114.dita#Section_2914_408_1_T48_701315114">2914.408-1 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
