<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2942_101-70_T48_701730112">
      <title class="- topic/title ">
         <ph props="autonumber">2942.101-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall insert the clause at DOLAR 2952.242-71, DOL Mandatory Training Requirements for Contractor Employees, in all solicitations and contracts for services, including construction services.


</p>
      </conbody>
   </concept>
</dita>
