<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2909_503_T48_70129211">
      <title class="- topic/title ">
         <ph props="autonumber">2909.503</ph> Waiver.</title>
      <conbody>
         <p outputclass="List1">(a) The Secretary of Labor delegates to the SPE the authority to waive any general rule or procedure in FAR subpart 9.5 when its application in a particular situation would not be in the Government's best interest. In making determinations under this subpart the SPE shall consult with the Office of the Solicitor.
</p>
         <p outputclass="List1">(b) The relevant HCA must make the request for such a waiver in writing to the SPE who will consult with the Agency Head with respect to each waiver request. Each request must include:
</p>
         <p outputclass="List2">(1) An analysis of the facts involving the potential or actual conflict, the nature and extent of the conflict, including benefits and costs to the Government and prospective contractors of granting the request;
</p>
         <p outputclass="List2">(2) An explanation of the measures taken to avoid, neutralize, and mitigate the conflict, if any; and
</p>
         <p outputclass="List2">(3) Identification of the provision(s) in FAR subpart 9.5 to be waived.




</p>
      </conbody>
   </concept>
</dita>
