<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2933_102_T48_701524111">
      <title class="- topic/title ">
         <ph props="autonumber">2933.102</ph> General.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(c)
				</p>
         <p outputclass="List2">(1) 
			The relevant contracting officer coordinates DOL's response to procurement protests filed with the U.S. Government Accountability Office (GAO), in consultation with DOL legal counsel at the Office of the Solicitor.
</p>
         <p outputclass="List2">(2) The authority of the Agency Head under FAR 33.102(b) to determine that a solicitation, proposed award, or award does not comply with the requirements of law or regulation is delegated to the HCA.




</p>
      </conbody>
   </concept>
</dita>
