<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2945_104-70_T48_701733112">
      <title class="- topic/title ">
         <ph props="autonumber">2945.104-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall insert the clause at DOLAR 2952.245-70, Contractor Responsibility to Report Theft of Government Property, in all solicitations and contracts that contain FAR clause 52.245-1, Government Property.




</p>
      </conbody>
   </concept>
</dita>
