<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2952_207-70_T48_701835113">
      <title class="- topic/title ">
         <ph props="autonumber">2952.207-70</ph> Contractor Personnel Telework.</title>
      <conbody>
         <p xtrc="P">As prescribed in 2907.108-70, insert the following clause:</p>
                                 <p xtrc="HD1">Contractor Personnel Telework (OCT 2021)
</p>
                                 <p xtrc="P">The Government shall not provide or reimburse contractor personnel for internet connectivity.</p>
                              <p xtrc="HD3">(End of Clause)




</p>
      </conbody>
   </concept>
</dita>
