<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2952_242-71_T48_7018351112">
      <title class="- topic/title ">
         <ph props="autonumber">2952.242-71</ph> DOL Mandatory Training Requirements for Contractor Employees.</title>
      <conbody>
         <p xtrc="P">As prescribed in 2942.101-70, insert the following clause:
</p>
                                 <p xtrc="HD1">DOL Mandatory Training Requirements for Contractor Employees (AUG 2018)
</p>
                                 <p outputclass="List1">(a) Where required and applicable, contractor employees, including employees of subcontractors at any tier, shall complete any DOL designated and hosted training that the Contracting Officer's Representative (COR) identifies as mandatory. Training shall be completed in a timeframe specified by the COR.
</p>
                                 <p outputclass="List1">(b) Time spent on training shall be counted as regular hours worked.
</p>
                                 <p outputclass="List1">(c) The contractor shall ensure this clause is incorporated in all subcontracts, at any tier.</p>
                              <p xtrc="HD3">(End of Clause)




</p>
      </conbody>
   </concept>
</dita>
