<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2901_403_T48_70111311">
      <title class="- topic/title ">
         <ph props="autonumber">2901.403</ph> Individual deviations.</title>
      <conbody>
         <p xtrc="P">Individual deviations affect only one contract action. Except for individual deviations referenced in FAR 1.405(e), the SPE is authorized to approve individual deviations from FAR provisions (see FAR 1.403) or from DOLAR provisions.




</p>
      </conbody>
   </concept>
</dita>
