<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2952_245-70_T48_7018351114">
      <title class="- topic/title ">
         <ph props="autonumber">2952.245-70</ph> Contractor Responsibility to Report Theft of Government Property.</title>
      <conbody>
         <p xtrc="P">As prescribed in 2945.104-70, insert the following clause:
</p>
                                 <p xtrc="HD1">Contractor Responsibility To Report Theft of Government Property (FEB 2020)
</p>
                                 <p xtrc="P">Upon the contractor becoming aware of theft of government property by its employee(s), including theft that occurs at subcontractor or alternate site locations, the contractor shall report the theft of government property to the Contracting Officer's Representative or CO of record.</p>
                              <p xtrc="HD3">(End of Clause)




</p>
      </conbody>
   </concept>
</dita>
