<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2943_104-70_T48_701731112">
      <title class="- topic/title ">
         <ph props="autonumber">2943.104-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall insert the clause at DOLAR 2952.243-70, Contractor's Obligation to Notify the Contracting Officer of a Request to Change the Contract Scope (Contractor's Obligation Clause), in all solicitations and contracts.


</p>
      </conbody>
   </concept>
</dita>
