<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2902_101_T48_70112111">
      <title class="- topic/title ">
         <ph props="autonumber">2902.101</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">The following words and terms are used as defined in this subpart unless the context in which they are used clearly requires a different meaning, or a different definition is prescribed for a particular part or portion of a part:
</p>
         <p xtrc="P">
                                 <i>Head of Agency</i> (also called agency head) means the Assistant Secretary for Administration and Management, except that the Secretary of Labor is the Head of Agency for acquisition actions, which by the terms of a statute or delegation must be performed specifically by the Secretary of Labor; the Inspector General is the Head of Agency in all cases for the Office of the Inspector General.
</p>
         <p xtrc="P">
                                 <i>Head of Contracting Activity (HCA)</i> means the official who has overall responsibility for managing the Contracting Activity, as defined at FAR 2.101, when the Contracting Activity has more than one person duly appointed as Contracting Officers by the Senior Procurement Executive or, in the case of the Office of the Inspector General, issued by the Inspector General or their designee. Each Head of Agency may designate HCA(s) as appropriate to be responsible for managing Contracting Activities within their respective Agency.
</p>
         <p xtrc="P">
                                 <i>Senior Procurement Executive (SPE),</i> as defined in the FAR, means the individual appointed pursuant to 41 U.S.C. 1702(c) who is responsible for management direction of the acquisition system of the executive agency, including implementation of the unique acquisition policies, regulations, and standards of the executive agency. At DOL, the SPE is also the Chief Procurement Officer and DOL's Suspending and Debarment Official and is the Principal Executive responsible for the Office of the Senior Procurement Executive (OSPE).


</p>
      </conbody>
   </concept>
</dita>
