<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2952_211-70_T48_701835115">
      <title class="- topic/title ">
         <ph props="autonumber">2952.211-70</ph> Internet Protocol Version 6 (IPv6) Clause.</title>
      <conbody>
         <p xtrc="P">As prescribed in 2911.002-70, insert the following clause:
</p>
                                 <p xtrc="HD1">Internet Protocol Version 6 (IPv6) Clause (MAY 2015)
</p>
                                 <p outputclass="List1">(a) Any system or product that includes: hardware, software, firmware, and/or networked components, including but not limited to, voice, video, or data that is developed, procured, or acquired in support and/or performance of this requirement shall be capable of transmitting, receiving, processing, or forwarding digital information across system boundaries that are formatted in accordance with commercial standards of Internet Protocol (IP) version 6 (IPv6) as set forth in the USGv6 Profile (NIST Special Publication 500-267) and corresponding declarations of conformance defined in the USGv6 Test Program.
</p>
                                 <p outputclass="List1">(b) This IPv6 capable system or product shall maintain interoperability with IPv4 systems and provide the same level of performance and reliability capabilities of IPv4 systems.
</p>
                                 <p outputclass="List1">(c) This IPv6 capable system or product shall have available IPv4 and IPv6 technical support for development, implementation, and troubleshooting of the system.
</p>
                                 <p outputclass="List1">(d) This IPv6 capable system or product can be upgraded, or the vendor will provide an appropriate migration path for industry-required changes to IPv6 as the technology evolves, at no additional cost to the Government.
</p>
                                 <p outputclass="List1">(e) This IPv6 capable system or product must be able to operate on networks supporting IPv4 &amp; IPv6, as well as networks that support both.
</p>
                                 <p outputclass="List1">(f) Any system or product whose IPv6 non-compliance is discovered and made known to the vendor/contractor within 12 months of the start of performance shall be upgraded, modified, replaced, or brought into compliance at no additional cost to the Federal Government.</p>
                              <p xtrc="HD3">(End of Clause)




</p>
      </conbody>
   </concept>
</dita>
