<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2907_108-70_T48_70127113">
      <title class="- topic/title ">
         <ph props="autonumber">2907.108-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall insert the clause at DOLAR 2952.207-70, Contractor Personnel Telework, in all solicitations and contracts for services, including construction services.


</p>
      </conbody>
   </concept>
</dita>
