<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2937_110_T48_701626111">
      <title class="- topic/title ">
         <ph props="autonumber">2937.110</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall insert the clause at DOLAR 2952.237-70, Emergency Continuation of Essential Services, in all solicitations and contracts that support essential functions identified in agency continuity plans.


</p>
      </conbody>
   </concept>
</dita>
