<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2901_105-3_T48_70111116">
      <title class="- topic/title ">
         <ph props="autonumber">2901.105-3</ph> Copies.</title>
      <conbody>
         <p xtrc="P">Copies of the DOLAR published in the Federal Register or the CFR may be purchased from the Superintendent of Documents, Government Printing Office, Washington, DC 20402. Requests should reference the DOLAR as chapter 29 of title 48. The DOLAR is also available electronically at the Government Printing Office web page, <i>https://www.ecfr.gov/.</i> The CFR is printed in paperback edition with updates as needed.


</p>
      </conbody>
   </concept>
</dita>
