<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2909_407_T48_701210217">
      <title class="- topic/title ">
         <ph props="autonumber">2909.407</ph> Suspension.</title>
      <conbody>
         <p outputclass="List1">(a) The Senior Procurement Executive is the suspending official for DOL and is authorized to suspend a contractor for any of the causes in FAR 9.407-2, using the procedures in 2909.406-3.
</p>
         <p outputclass="List1">(b) The Senior Procurement Executive is authorized to make an exception, regarding suspension by another agency suspending official under the conditions in FAR 9.407-1(d).


</p>
      </conbody>
   </concept>
</dita>
