<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2901_707_T48_70111511">
      <title class="- topic/title ">
         <ph props="autonumber">2901.707</ph> Signatory authority.</title>
      <conbody>
         <p xtrc="P">Except as shown in the applicable FAR or DOLAR, or where prohibited by statute, the authority to sign or delegate signatory authority for the various determinations and findings (D&amp;Fs) resides with the SPE, or their designee.


</p>
      </conbody>
   </concept>
</dita>
