<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2924_103-70_T48_701418112">
      <title class="- topic/title ">
         <ph props="autonumber">2924.103-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall insert the clause at DOLAR 2952.224-70, Privacy Breach Notification Requirements, in all solicitations and contracts except solicitations and contracts that are solely for the acquisition of commercially available off-the-shelf items.


</p>
      </conbody>
   </concept>
</dita>
