<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2952_201-70_T48_701835111">
      <title class="- topic/title ">
         <ph props="autonumber">2952.201-70</ph> Contracting Officer's Representative (COR) Clause.</title>
      <conbody>
         <p xtrc="P">As prescribed in 2901.602-70, insert the following clause:
</p>
                                 <p xtrc="HD1">Contracting Officer's Representative (COR) Clause (SEP 2014)
</p>
                                 <p outputclass="List1">(a) A Contracting Officer's Representative (COR) will be delegated upon award. A copy of the delegation memorandum will be provided to the COR and a delegation letter sent to the vendor.
</p>
                                 <p outputclass="List1">(b) The COR is responsible as applicable for receiving all deliverables; inspecting and accepting the supplies or services provided hereunder in accordance with the terms and conditions of this contract; providing direction to the contractor which clarifies the contract effort, fills in details or otherwise serves to accomplish the contractual scope of work; evaluating performance; and certifying all invoices/vouchers for acceptance of the supplies or services furnished for payment.
</p>
                                 <p outputclass="List1">(c) The COR does not have the authority to alter the contractor's obligations under the contract, and/or modify any of the expressed terms, conditions, specifications, or cost of the agreement. If, as a result of technical discussions, it is desirable to alter/change contractual obligations or the scope of work, the contracting officer must issue such changes.</p>
                              <p xtrc="HD3">(End of Clause)




</p>
      </conbody>
   </concept>
</dita>
