<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2932_503-6_T48_701523212">
      <title class="- topic/title ">
         <ph props="autonumber">2932.503-6</ph> Suspension or reduction of payments.</title>
      <conbody>
         <p xtrc="P">Any action of a contracting officer under FAR 32.503-6 requires approval in advance from the HCA. Upon receipt of approval from the HCA, the contracting officer shall request the contract finance office to suspend or reduce payments.


</p>
      </conbody>
   </concept>
</dita>
