<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2942_101_T48_701730111">
      <title class="- topic/title ">
         <ph props="autonumber">2942.101</ph> Contract audit responsibilities.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall insert the clause at DOLAR 2952.242-70, Access to Contractor Business Systems, in all solicitations and contracts that include a covered contractor system, which is a system that is owned by, or operated by or for, a contractor that processes, stores, or transmits Federal information.




</p>
      </conbody>
   </concept>
</dita>
