<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2933_103_T48_701524112">
      <title class="- topic/title ">
         <ph props="autonumber">2933.103</ph> Protests to the agency.</title>
      <conbody>
         <p outputclass="List1">(a) The relevant contracting officer will be the point of contact for agency-level protests. Upon receipt of an agency level protest, the contracting officer immediately notifies the Director of Strategy and Administration within the OSPE and the Office of the Solicitor of the protest.
</p>
         <p outputclass="List1">(b) OSPE's Director of Strategy and Administration is the Agency Protest Official.




</p>
      </conbody>
   </concept>
</dita>
