<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2901_304_T48_70111211">
      <title class="- topic/title ">
         <ph props="autonumber">2901.304</ph> Agency control and compliance procedures.</title>
      <conbody>
         <p xtrc="P">The DOLAR is under the direct oversight of the Department of Labor's (DOL) Senior Procurement Executive (SPE) or designee.


</p>
      </conbody>
   </concept>
</dita>
