<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2952_243-70_T48_7018351113">
      <title class="- topic/title ">
         <ph props="autonumber">2952.243-70</ph> Contractor's Obligation to Notify the Contracting Officer of a Request to Change the Contract Scope (Contractor's Obligation Clause).</title>
      <conbody>
         <p xtrc="P">As prescribed in 2943.104-70, insert the following clause:
</p>
                                 <p xtrc="HD1">Contractor's Obligation To Notify the Contracting Officer of a Request To Change the Contract Scope (Contractor's Obligation Clause) (JAN 2012)
</p>
                                 <p outputclass="List1">(a) Except for changes identified in writing and signed by the contracting officer, the contractor is required to notify, within 5 working days of receipt or knowledge, any request for changes to this contract (including actions, inactions, and written or oral communications) that the contractor regards as exceeding the scope of the contract. On the basis of the most accurate information available to the contractor, the notice shall state:
</p>
                                 <p outputclass="List2">(1) The date, nature, and circumstances of the conduct regarded as a change in scope;
</p>
                                 <p outputclass="List2">(2) The name, function, and activity of each Government employee and contractor official or employee involved in, or knowledgeable about, such conduct; and
</p>
                                 <p outputclass="List2">(3) The identification of any documents and substance of any oral communication involved in such conduct.
</p>
                                 <p outputclass="List1">(b) Following submission of this notice, the contractor shall continue performance in accordance with the contract terms and conditions, unless notified otherwise by the contracting officer.
</p>
                                 <p outputclass="List1">(c) The contracting officer shall promptly, within 5 business days after receipt of notice from the contractor, respond to the notice in writing. In responding, the contracting officer shall either:
</p>
                                 <p outputclass="List2">(1) Confirm that the contractor's notice identifies a change in the scope of the contract and directs the contractor to stop work, completely or in part, in accordance with the Stop Work provisions of the contract;
</p>
                                 <p outputclass="List2">(2) Deny that the contractor's notice identifies a change in scope and instruct the contractor to continue performance under the contract; or
</p>
                                 <p outputclass="List2">(3) In the event the contractor's notice does not provide sufficient information to make a decision, advise the contractor what additional information is required, and establish the date by which it should be furnished and the date thereafter by which the Government will respond.</p>
                              <p xtrc="HD3">(End of Clause)




</p>
      </conbody>
   </concept>
</dita>
