<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2932_703-70_T48_701523312">
      <title class="- topic/title ">
         <ph props="autonumber">2932.703-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall insert the clause at DOLAR 2952.232-70, Limitation of Government's Obligation (LoGO), in all solicitations and contracts for severable services.


</p>
      </conbody>
   </concept>
</dita>
