<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2911_002-70_T48_701211012">
      <title class="- topic/title ">
         <ph props="autonumber">2911.002-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">In accordance with FAR 11.002(g), 12.202(e), and 39.101(d), the contracting officer shall insert the clause at DOLAR 2952.211-70, Internet Protocol Version 6 (IPv6) Clause, in all solicitations/awards when acquiring information technology products or services that are expected to exceed the micro-purchase threshold.


</p>
      </conbody>
   </concept>
</dita>
