<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2909_507-70_T48_70129212">
      <title class="- topic/title ">
         <ph props="autonumber">2909.507-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall insert the clause at DOLAR 2952.209-70, Organizational Conflict of Interest Clause—OCI-1 Exclusion from Future Agency Contracts, in all solicitations and contracts for services, including construction services and architectural and engineering services, and any other contract to which the Contractor Officer deems the clause to be applicable.


</p>
      </conbody>
   </concept>
</dita>
