<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2945_105-70_T48_701733114">
      <title class="- topic/title ">
         <ph props="autonumber">2945.105-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall insert the clause at DOLAR 2952.245-71, Asset Reporting Requirements, in all solicitations and contracts for the acquisition of Accountable Property to increase the management and tracking of high-value government assets.


</p>
      </conbody>
   </concept>
</dita>
