<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2928_203_T48_701521211">
      <title class="- topic/title ">
         <ph props="autonumber">2928.203</ph> Individual sureties.</title>
      <conbody>
         <p xtrc="P">Contracting officers must refer evidence of possible criminal or fraudulent activities by an individual surety to the Office of Inspector General.


</p>
      </conbody>
   </concept>
</dita>
