<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2904_703-70_T48_70114112">
      <title class="- topic/title ">
         <ph props="autonumber">2904.703-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at DOLAR 2952.204-70, Records Management Requirements, in all solicitations and contracts in which the contractor creates, works with, or otherwise handles federal records, as defined in subsection (a) of the clause at DOLAR 2952.204-70, regardless of the medium in which the record exists.


</p>
      </conbody>
   </concept>
</dita>
