<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2939_270_T48_701628111">
      <title class="- topic/title ">
         <ph props="autonumber">2939.270</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall insert the clause at DOLAR 2952.239-70, Section 508 Requirements, in all solicitations and contracts for the acquisition of Information and Communication Technology (ICT) to be used by the DOL.


</p>
      </conbody>
   </concept>
</dita>
