<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2901_404_T48_70111312">
      <title class="- topic/title ">
         <ph props="autonumber">2901.404</ph> Class deviations.</title>
      <conbody>
         <p outputclass="List1">(a) Class deviations affect more than one contract action. If DOL believes that it will require a class deviation on a permanent basis, it will propose a FAR revision per FAR 1.404.
</p>
         <p outputclass="List1">(b) The SPE is authorized to approve and process class deviations from the FAR or the DOLAR, unless FAR 1.405(e) is applicable.


</p>
      </conbody>
   </concept>
</dita>
