<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2919_201_T48_701416111">
      <title class="- topic/title ">
         <ph props="autonumber">2919.201</ph> General policy.</title>
      <conbody>
         <p xtrc="P">The management of small and disadvantaged business utilization programs at DOL is the responsibility of the Program Manager of the Office of Small and Disadvantaged Business Utilization (OSDBU), within the OSPE. All DOL acquisition officials are responsible for providing opportunities to small businesses and small disadvantaged businesses in DOL acquisitions, in compliance with law, directives, and the FAR. Further information can be found at the OSDBU website, currently accessible at <i>https://www.dol.gov/agencies/oasam/centers-offices/office-of-the-senior-procurement-executive/office-of-small-and-disadvantaged-business-utilization,</i> or a successor website.


</p>
      </conbody>
   </concept>
</dita>
