<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2901_101_T48_70111111">
      <title class="- topic/title ">
         <ph props="autonumber">2901.101</ph> Purpose.</title>
      <conbody>
         <p outputclass="List1">(a) This chapter contains the DOLAR. The DOLAR is established within the FAR System, at title 48 of the Code of Federal Regulations (CFR).
</p>
         <p outputclass="List1">(b) The purpose of the DOLAR is to implement and supplement the FAR in accordance with FAR subpart 1.3 and authorities cited therein. The DOLAR is not by itself a complete document, as it must be used in conjunction with the FAR.




</p>
      </conbody>
   </concept>
</dita>
