<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2932_908_T48_701523411">
      <title class="- topic/title ">
         <ph props="autonumber">2932.908</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">Contracting Officers shall insert the clause at DOLAR 2952.232-71, Submission of Invoices, in all solicitations and contracts.


</p>
      </conbody>
   </concept>
</dita>
