<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2903_104-1_T48_70113112">
      <title class="- topic/title ">
         <ph props="autonumber">2903.104-1</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">
                                 <i>Agency ethics official</i> means the Solicitor of Labor or the Associate Solicitor for Legal Counsel or other official as designated by the Solicitor of Labor.


</p>
      </conbody>
   </concept>
</dita>
