<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2905_202_T48_70125111">
      <title class="- topic/title ">
         <ph props="autonumber">2905.202</ph> Exceptions.</title>
      <conbody>
         <p xtrc="P">The Assistant Secretary for Administration and Management is authorized to make the determination prescribed in FAR 5.202(b), subject to the consultation requirements therein.


</p>
      </conbody>
   </concept>
</dita>
