<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2901_602-70_T48_70111413">
      <title class="- topic/title ">
         <ph props="autonumber">2901.602-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall insert clause 2952.201-70, Contracting Officer's Representative, in all solicitations and awards.


</p>
      </conbody>
   </concept>
</dita>
