<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2915_604_T48_701314111">
      <title class="- topic/title ">
         <ph props="autonumber">2915.604</ph> Agency points of contact.</title>
      <conbody>
         <p outputclass="List1">(a) The Director of Strategy and Administration (S&amp;A) within the OSPE will be the point of contact for receipt of unsolicited proposals. This responsibility may be delegated by the Director of S&amp;A. Only the cognizant contracting officer has the authority to bind the Government by accepting an unsolicited proposal.
</p>
         <p outputclass="List1">(b) The OSPE Director of Strategy and Administration is responsible for handling unsolicited proposals to ensure that unsolicited proposals are controlled, evaluated, safeguarded, and disposed of in accordance with FAR subpart 15.6.
</p>
         <p outputclass="List1">(c) The OSPE Director of Strategy and Administration may not consider an unsolicited proposal if the proposal resembles an upcoming solicitation or a procurement identified in the current annual acquisition plan.




</p>
      </conbody>
   </concept>
</dita>
