<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2901_000_T48_70111011">
      <title class="- topic/title ">
         <ph props="autonumber">2901.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">This chapter may be referred to as the Department of Labor Acquisition Regulation or the DOLAR. This part sets forth introductory information about the DOLAR. This part explains the relationship of the DOLAR to the Federal Acquisition Regulation (FAR) and explains the DOLAR's purpose, authority, applicability, exclusions, and issuance.


</p>
      </conbody>
   </concept>
</dita>
