<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2952_242-70_T48_7018351111">
      <title class="- topic/title ">
         <ph props="autonumber">2952.242-70</ph> Access to Contractor Business Systems.</title>
      <conbody>
         <p xtrc="P">As prescribed in 2942.101, insert the following clause:
</p>
                                 <p xtrc="HD1">Access to Contractor Business Systems (APR 2019)
</p>
                                 <p xtrc="P">The contractor shall, upon request, provide to the Government, access to covered contractor systems associated with the execution and performance of this requirement to meet audits, reviews, security requirements, and Office of Inspector General requests.</p>
                              <p xtrc="HD3">(End of Clause)




</p>
      </conbody>
   </concept>
</dita>
