<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2901_602-1_T48_70111412">
      <title class="- topic/title ">
         <ph props="autonumber">2901.602-1</ph> Authority.</title>
      <conbody>
         <p xtrc="P">Only DOL contracting officers have the authority to enter into, administer, or terminate contracts and to make related determinations and findings. DOL contracting officers may bind DOL to obligations under contracts only to the extent of the authority delegated to them.




</p>
      </conbody>
   </concept>
</dita>
