<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2933_212_T48_701524213">
      <title class="- topic/title ">
         <ph props="autonumber">2933.212</ph> Contracting officer's duties upon appeal.</title>
      <conbody>
         <p outputclass="List1">(a) When a notice of appeal to the Civilian Board of Contract Appeals has been received, the contracting officer must record the date of mailing (or the date of receipt if the notice was not mailed). The contracting officer must also immediately notify the Office of the Solicitor of the appeal.
</p>
         <p outputclass="List1">(b) The contracting officer should prepare and transmit the administrative file to the Office of the Solicitor and assist the Office of the Solicitor in the defense of the appeal and related matters.


</p>
      </conbody>
   </concept>
</dita>
