<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2932_408_T48_701523111">
      <title class="- topic/title ">
         <ph props="autonumber">2932.408</ph> Application for advance payments.</title>
      <conbody>
         <p xtrc="P">After consulting with the SPE, the HCA may authorize advance payments without interest pursuant to FAR 32.408.


</p>
      </conbody>
   </concept>
</dita>
